APP_NAME=CrunchHR
APP_ENV=local
APP_KEY=base64:SWmHSavqbCcAf4lcDFAsmu+3sI9243QEWHOlwNxGqzY=
APP_DEBUG=true
APP_URL=https://crunchhr.venner.io

EMPLOYEE_PICTURE_HASH_SALT=ZpgV4vWE8wS7tyFz

RECAPTCHA_SITE_KEY=6LcLL58UAAAAAKPh2F9PcqoZGUT8LfzzFxXwVI4T
RECAPTCHA_SECRET_KEY=6LcLL58UAAAAAIxO_rD2v6SaRtV3Oda9nRJUO8DR

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crunchhr
DB_USERNAME=crunchhr
DB_PASSWORD=Vw3yiSbW3hRvs023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
